
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Bhanu Pratap Sharma">
      
      
        <link rel="canonical" href="https://bhanups1991.github.io/isoparametric_elements/">
      
      
        <link rel="prev" href="../tensors_with_bases/">
      
      
        <link rel="next" href="../geometric_nonlinearity/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Isoparametric Elements - Bhanu Pratap Sharma, PhD</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../javascripts/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preamble" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bhanu Pratap Sharma, PhD" class="md-header__button md-logo" aria-label="Bhanu Pratap Sharma, PhD" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bhanu Pratap Sharma, PhD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Isoparametric Elements
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="custom-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bhanu Pratap Sharma, PhD" class="md-nav__button md-logo" aria-label="Bhanu Pratap Sharma, PhD" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Bhanu Pratap Sharma, PhD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research Log
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Log
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weak_form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weak Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensors_with_bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensors with Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finite Element Method
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finite Element Method
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Isoparametric Elements
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Isoparametric Elements
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preamble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preamble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-done-and-how-it-is-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is done and how it is done?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geometric_nonlinearity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometric Nonlinearity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signorini_conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signorini Conditions in Contact Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../piola_traction_decomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Piola Traction Decomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistent Reminders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQs_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs for Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derivations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derivations and Proofs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preamble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preamble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-done-and-how-it-is-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is done and how it is done?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Isoparametric Elements</h1>

<p>This section takes a look at the formulation and the key benefits of using isoparametric formulation in the finite element method.</p>
<h3 id="preamble">Preamble</h3>
<p>Let us dissect the name itself. An isoparametric element means there is some parameterization happening (<strong>parametric</strong>) and, in addition to that, there is something which remains the same (<strong>iso</strong>). Naturally, this parameterization is of a finite element. Just keeping these three things in mind clears some air.</p>
<p>Additionally, we can keep the following things in mind. There is no harm if we forget or do not recall these; it is, however, better to have a bird's-eye view before moving to the detailed explanation. The isoparametric formulation allows us to efficiently compute derivatives of displacement and integral quantities appearing in the equilibrium equation. In other words, we map the position and displacement fields of an element to a parametric domain, referred to as the parent domain. This mapping allows us to compute physical derivatives using the Jacobian evaluated at the Gauss quadrature points. Moreover, it allows us to transform the limits of integration from the physical domain to the parametric domain, where the integration is performed using the Gauss quadrature rule.</p>
<div class="admonition tip">
<p class="admonition-title">Point of Confusion</p>
<p>The parent domain is <strong>NOT</strong> the reference configuration. The physical configurations are entirely different from the parametric or parent domain. Though it is not exactly true, nonetheless, the easiest way to clear this confusion is to think of the isoparametric formulation as more of a computational concept and less of a continuum mechanics concept.</p>
<p>The isoparametric element lives in a separate standard mathematical domain. The physical element, however, lives in the actual physical domain of the problem. Whichever configuration (reference or current) we use for our equilibrium equations, our physical element lives there. It has no effect on the parametric element's formulation. We simply build a connection between the parent domain and the physical domain of our choice.</p>
</div>
<h3 id="what-is-done-and-how-it-is-done">What is done and how it is done?</h3>
<p>We will take the example of a two-dimensional quadrilateral element, for which the parent element is chosen as a perfect square defined on the <span class="arithmatex">\(\xi, \eta\)</span> coordinates with limits:</p>
<div class="arithmatex">\[-1\leq \xi\leq 1,\qquad-1\leq \eta\leq 1.\]</div>
<p>The coordinates <span class="arithmatex">\((\xi,\eta)\)</span> are called <strong>natural</strong>, <strong>local</strong>, or <strong>parent-element coordinates</strong>.</p>
<p>For all two-dimensional quadrilateral elements in our analysis, the parent element will always be the same square confined to the space <span class="arithmatex">\(\hat{\Omega}\)</span>:</p>
<div class="arithmatex">\[\hat{\Omega}=[-1,1]\times[-1,1].\]</div>
<p>It is important to remind ourselves that the parent element is <strong>not necessarily the reference configuration of the body</strong>. It is simply a convenient mathematical coordinate domain. Recall that for a four-node bilinear quadrilateral, the shape functions are:</p>
<div class="arithmatex">\[N_1=\frac{1}{4}(1-\xi)(1-\eta),\]</div>
<div class="arithmatex">\[N_2=\frac{1}{4}(1+\xi)(1-\eta),\]</div>
<div class="arithmatex">\[N_3=\frac{1}{4}(1+\xi)(1+\eta),\]</div>
<div class="arithmatex">\[N_4=\frac{1}{4}(1-\xi)(1+\eta).\]</div>
<p>We will first see how the parametrization is done. On the way, we will also see the <strong>iso</strong> part of the definition. The parameterization is simply a mapping from the physical domain to the parent domain. Let us consider a four-node quadrilateral element living in the physical domain. Let the nodal coordinates in the physical domain be</p>
<div class="arithmatex">\[\mathbf{x}_a=\begin{bmatrix}x_a\\y_a\end{bmatrix},\qquad a=1,\ldots,4.\]</div>
<p>We describe the position of any point inside the physical element using the shape functions defined above:</p>
<div class="arithmatex">\[\mathbf{x}(\xi,\eta)=\sum_{a=1}^{4}N_a(\xi,\eta)\mathbf{x}_a\]</div>
<!-- Therefore, -->

<!-- $$\mathbf{x}(\xi,\eta)=\begin{bmatrix}x(\xi,\eta)\\y(\xi,\eta)\end{bmatrix}=\sum_{a=1}^{4}N_a(\xi,\eta)\begin{bmatrix}x_a\\y_a\end{bmatrix}.$$

$$\mathbf{x}(\xi,\eta)=\begin{bmatrix}x(\xi,\eta)\\y(\xi,\eta)\end{bmatrix}=N_1\begin{bmatrix}x_1\\y_1\end{bmatrix}+N_2\begin{bmatrix}x_2\\y_2\end{bmatrix}+N_3\begin{bmatrix}x_3\\y_3\end{bmatrix}+N_4\begin{bmatrix}x_4\\y_4\end{bmatrix}.$$ -->

<p>This provides a mapping</p>
<div class="arithmatex">\[\boxed{(\xi,\eta)\longrightarrow(x,y)}\]</div>
<p>from the standard parent square to the actual physical element.</p>
<p>Now let us see the <strong>iso</strong> in the isoparametric element. In most structural analysis, the primary unknown field is the displacment, so lets take that. Suppose the unknown field is the displacement <span class="arithmatex">\(\mathbf{u}\)</span>. We interpolate the displacement using <strong>the same shape functions</strong>:</p>
<div class="arithmatex">\[\mathbf{u}(\xi,\eta)=\sum_{a=1}^{4}N_a(\xi,\eta)\mathbf{u}_a\]</div>
<!-- $$\mathbf{u}(\xi,\eta)=\begin{bmatrix}u(\xi,\eta)\\v(\xi,\eta)\end{bmatrix}=\begin{bmatrix}N_1 & N_2 & N_3 & N_4\end{bmatrix}\begin{bmatrix}u_1 & v_1\\u_2 & v_2\\u_3 & v_3\\u_4 & v_4\end{bmatrix}.$$

$$\mathbf{u}(\xi,\eta)=\begin{bmatrix}u(\xi,\eta)\\v(\xi,\eta)\end{bmatrix}=N_1\begin{bmatrix}u_1\\v_1\end{bmatrix}+N_2\begin{bmatrix}u_2\\v_2\end{bmatrix}+N_3\begin{bmatrix}u_3\\v_3\end{bmatrix}+N_4\begin{bmatrix}u_4\\v_4\end{bmatrix}.$$ -->

<p>This is the essential meaning of <strong>isoparametric</strong>. The word <em>iso-parametric</em> means that the <strong>same parameterization</strong> is used for both the <strong>geometry</strong> and the <strong>field variable</strong>. That is,</p>
<div class="arithmatex">\[\mathbf{x}(\xi,\eta)=\sum_a{\color{red}{N_a}}\mathbf{x}_a,\qquad\mathbf{u}(\xi,\eta)=\sum_a{\color{red}{N_a}}\mathbf{u}_a.\]</div>
<div class="admonition tip">
<p class="admonition-title">Note</p>
<p>Notice that strain and stress are not independently required to use the same shape functions. Strain is obtained by differentiating the displacement field, while stress is subsequently obtained from the constitutive relation.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Under Construction</p>
<p>Additional sections are currently being added.</p>
</div>
<p><img alt="Page under construction" class="center" src="/images/image_404.png#only-light" width="400" />
<img alt="Page under construction" class="center" src="/images/image_404_dark.png#only-dark" width="400" /></p>
<!-- 

### The Jacobian

The physical coordinates depend on \(\xi\) and \(\eta\). Therefore,

$$
\frac{\partial x}{\partial \xi},
\quad
\frac{\partial x}{\partial \eta},
\quad
\frac{\partial y}{\partial \xi},
\quad
\frac{\partial y}{\partial \eta}
$$

describe how the parent element is stretched and distorted when mapped to the physical element.

We collect these quantities into the Jacobian matrix:

$$
\boxed{
\mathbf{J}
=
\frac{\partial(x,y)}{\partial(\xi,\eta)}
=
\begin{bmatrix}
\dfrac{\partial x}{\partial \xi}
&
\dfrac{\partial x}{\partial \eta}
\\[3mm]
\dfrac{\partial y}{\partial \xi}
&
\dfrac{\partial y}{\partial \eta}
\end{bmatrix}
}
$$

Since

$$
x=\sum_aN_a x_a,
\qquad
y=\sum_aN_a y_a,
$$

the Jacobian can be written as

$$
\mathbf{J}
=
\begin{bmatrix}
\displaystyle\sum_a\frac{\partial N_a}{\partial\xi}x_a
&
\displaystyle\sum_a\frac{\partial N_a}{\partial\eta}x_a
\\[3mm]
\displaystyle\sum_a\frac{\partial N_a}{\partial\xi}y_a
&
\displaystyle\sum_a\frac{\partial N_a}{\partial\eta}y_a
\end{bmatrix}.
$$

### Transforming derivatives

The displacement is known as a function of \((\xi,\eta)\), but the weak form generally requires derivatives with respect to the physical coordinates \((x,y)\).

Using the chain rule,

$$
\begin{bmatrix}
\dfrac{\partial}{\partial\xi}\\[2mm]
\dfrac{\partial}{\partial\eta}
\end{bmatrix}
=
\mathbf{J}^T
\begin{bmatrix}
\dfrac{\partial}{\partial x}\\[2mm]
\dfrac{\partial}{\partial y}
\end{bmatrix}.
$$

Therefore,

$$
\boxed{
\begin{bmatrix}
\dfrac{\partial}{\partial x}\\[2mm]
\dfrac{\partial}{\partial y}
\end{bmatrix}
=
\mathbf{J}^{-T}
\begin{bmatrix}
\dfrac{\partial}{\partial\xi}\\[2mm]
\dfrac{\partial}{\partial\eta}
\end{bmatrix}
}
$$

and consequently,

$$
\boxed{
\nabla\mathbf{u}
=
\nabla_{\xi,\eta}\mathbf{u}\,\mathbf{J}^{-1}
}
$$

depending on the adopted tensor convention.

Thus, derivatives of the shape functions with respect to the physical coordinates can be obtained from their derivatives with respect to the parent coordinates through the Jacobian.

This is one of the major computational advantages of the formulation.

### Transforming the integral

The second important consequence of the mapping is the transformation of the integration domain.

Suppose we have an integral over the physical element:

$$
\int_{\Omega_e}f(x,y)\,d\Omega.
$$

Using the mapping

$$
(\xi,\eta)\rightarrow(x,y),
$$

we obtain

$$
\boxed{
\int_{\Omega_e}f(x,y)\,d\Omega
=
\int_{-1}^{1}\int_{-1}^{1}
f(x(\xi,\eta),y(\xi,\eta))
\det(\mathbf J)
\,d\xi\,d\eta
}
$$

The physical element has therefore been replaced by the same standard square for every element.

This is the key reason why standard Gaussian quadrature can be used.

### Gaussian quadrature

For example, using a two-dimensional tensor-product Gauss rule,

$$
\int_{-1}^{1}\int_{-1}^{1}g(\xi,\eta)
\,d\xi\,d\eta
\approx
\sum_{i=1}^{n}\sum_{j=1}^{n}
w_iw_jg(\xi_i,\eta_j).
$$

Therefore,

$$
\boxed{
\int_{\Omega_e}f\,d\Omega
\approx
\sum_{i=1}^{n}\sum_{j=1}^{n}
w_iw_j
f(\xi_i,\eta_j)
\det\mathbf{J}(\xi_i,\eta_j)
}
$$

We should be precise here: Gaussian quadrature is **exact for polynomials up to degree \(2n-1\) in one dimension**, when \(n\) Gauss points are used.

However, an isoparametric mapping does not necessarily produce a polynomial integrand after transformation because terms such as \(\mathbf{J}^{-1}\) contain \(1/\det\mathbf{J}\). Therefore, the finite-element integral is generally evaluated approximately.

### But why not integrate directly over the physical element?

We could, in principle, formulate an integration scheme directly over every physical element.

The problem is that every element could have a different geometry, orientation, size, and distortion.

The isoparametric formulation instead maps every element to the same parent domain:

$$
\boxed{
\text{physical element}
\quad\longrightarrow\quad
\text{standard parent element}
}
$$

We can therefore use the same:

* shape functions,
* Gauss points,
* Gauss weights,
* integration procedure,
* derivative-transformation procedure,

for every element.

This provides a major computational and implementation advantage.

### Parent configuration versus reference configuration

There is one final distinction that is particularly important in finite-strain mechanics.

The parent coordinates

$$
(\xi,\eta)
$$

are **not** the same thing as the material reference coordinates

$$
\mathbf{X}.
$$

For example, in a total Lagrangian formulation, we may write

$$
\mathbf{X}(\xi,\eta)
=
\sum_aN_a(\xi,\eta)\mathbf{X}_a.
$$

Here the parent element is mapped to the **reference configuration**:

$$
\boxed{
(\xi,\eta)\longrightarrow\mathbf{X}
}
$$

The corresponding Jacobian is

$$
\mathbf{J}_0
=
\frac{\partial\mathbf{X}}
{\partial(\xi,\eta)}.
$$

On the other hand, the current configuration is

$$
\mathbf{x}(\xi,\eta)
=
\sum_aN_a(\xi,\eta)\mathbf{x}_a,
$$

giving

$$
\mathbf{J}_t
=
\frac{\partial\mathbf{x}}
{\partial(\xi,\eta)}.
$$

The deformation gradient is a different mapping:

$$
\boxed{
\mathbf{F}
=
\frac{\partial\mathbf{x}}{\partial\mathbf{X}}
}
$$

and the three mappings are related through

$$
\boxed{
\mathbf{J}_t=\mathbf{F}\mathbf{J}_0
}
$$

or equivalently,

$$
\boxed{
\mathbf{F}
=
\mathbf{J}_t\mathbf{J}_0^{-1}.
}
$$

Therefore, the parent element is simply a **computational parameter domain**. Depending on the formulation, it can be mapped to the reference configuration, current configuration, or another configuration.

### The main idea

The entire isoparametric formulation can therefore be summarized as:

$$
\boxed{
\text{Parent element}
\overset{\text{shape functions}}{\longrightarrow}
\text{physical element}
}
$$

while using the same shape functions to represent the primary field:

$$
\boxed{
\mathbf{x}=\sum_aN_a\mathbf{x}_a,
\qquad
\mathbf{u}=\sum_aN_a\mathbf{u}_a.
}
$$

This gives us a systematic way to:

1. represent arbitrary element geometries,
2. transform derivatives using the Jacobian,
3. transform physical integrals to a standard domain, and
4. evaluate those integrals using the same Gaussian quadrature procedure for every element.

The important conceptual point is that **isoparametric does not mean "reference configuration."** It means that the geometry and the primary field are represented using the same shape functions in terms of the same parent coordinates. -->












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.instant", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "content.tabs.link", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>